<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".login.LoginActivity">

    <AutoCompleteTextView
        style="@style/AppTheme"
        android:id="@+id/email" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/prompt_email"
        android:inputType="textEmailAddress" android:maxLines="1"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <EditText
        style="@style/AppTheme"
        android:id="@+id/password" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/prompt_password"
        android:imeActionId="0"
        android:imeActionLabel="@string/action_sign_in"
        android:imeOptions="actionUnspecified" android:inputType="textPassword"
        android:maxLines="1" android:singleLine="true"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Button
        style="@style/AppTheme"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/action_sign_in"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:layout_below="@+id/forgot_password_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/uw_yellow"/>

    <TextView
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_forgot_password"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:id="@+id/forgot_password_button"
        android:textColor="@color/blue"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"/>


</RelativeLayout>

