<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/post_card"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/uw_yellow">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/post_avatar_width"
                android:layout_height="@dimen/post_avatar_height"
                android:id="@+id/post_avatar"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/content_avatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_user"
                android:layout_toEndOf="@id/post_avatar"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_content"
                android:layout_below="@id/post_user"
                android:layout_toEndOf="@id/post_avatar"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/post_type_icon"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inner_postCard"
            android:orientation="vertical">
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>