<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/AppTheme"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:weightSum="1" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_exchange_card"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/switch_thumb_material_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_exchange_course"
                android:text="@string/book_exchange_courseNumber"
                android:textSize="20sp"
                android:textStyle="bold"
                android:alpha="222"
                android:layout_marginLeft="5dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_book_black_24dp"
                    android:id="@+id/card_bookexchange_book_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_exchange_bookTitle"
                    android:text="@string/book_exchange_bookTitle"
                    android:textSize="17sp"
                    android:layout_toEndOf="@id/card_bookexchange_book_icon"
                    android:alpha="138"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate_black_18dp"
                    android:id="@+id/card_bookexchange_star_icon"
                    android:layout_marginLeft="3dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/book_exchange_bookCondition"
                    android:text="@string/book_exchange_Condition"
                    android:textSize="13sp"
                    android:alpha="138"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_toEndOf="@id/card_bookexchange_star_icon"/>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dollarIcon"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:layout_toStartOf="@+id/book_exchange_bookPrice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_exchange_bookPrice"
                android:text="@string/book_exchange_Price"
                android:textSize="20sp"
                android:alpha="222"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>