<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:weightSum="1" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupstudy_card"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/material_grey_300">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:id="@+id/GS_RL"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseText"
                android:text="Course"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locationText"
                android:text="Location"
                android:layout_alignBaseline="@+id/infoText"
                android:layout_alignBottom="@+id/infoText"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoText"
                android:text="Course Info"
                android:layout_below="@+id/courseText"
                android:layout_alignStart="@+id/courseText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descriptionText"
                android:layout_below="@+id/locationText"
                android:layout_alignStart="@+id/infoText"
                android:layout_alignParentEnd="true"
                android:text="Short Description" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/startText"
                android:layout_below="@+id/descriptionText"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/infoText"
                android:text="Start" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/durationText"
                android:layout_alignTop="@+id/startText"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/locationText"
                android:text="Duration" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>