<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_bookexchange"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/post_hint_book_title"
        android:inputType="textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/select_book_course_subject"
            android:layout_width="200dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/select_book_course_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/text_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edit_book_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/post_hint_book_price"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/select_book_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
</LinearLayout>
