<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/section_carpool"
    android:padding="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <ImageView
            android:contentDescription="@string/icon"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit_location_black_24dp" />
        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_carpool_from"
            android:hint="@string/post_hint_carpool_from"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <ImageView
            android:contentDescription="@string/icon"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit_location_black_24dp" />
        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_carpool_to"
            android:hint="@string/post_hint_carpool_to"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <ImageView
            android:contentDescription="@string/icon"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_today_black_24dp" />
        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_carpool_when"
            android:hint="@string/post_hint_carpool_when" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <ImageView
            android:contentDescription="@string/icon"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_attach_money_black_24dp" />
        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_carpool_price"
            android:hint="@string/post_hint_carpool_price"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">
        <ImageView
            android:contentDescription="@string/icon"
            android:layout_width="@dimen/ic_width"
            android:layout_height="@dimen/ic_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person_black_24dp" />
        <EditText
            android:theme="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_carpool_max_passengers"
            android:hint="@string/post_hint_carpool_max_passengers"
            android:inputType="number"/>
    </LinearLayout>



</LinearLayout>