<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginBottom="@dimen/margin">

    <View style="@style/dashLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_group_black_24dp" />
            <EditText
                android:theme="@style/EditTextStyle"
                android:id="@+id/edit_search_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_group_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_place_black_24dp" />

            <EditText
                android:theme="@style/EditTextStyle"
                android:id="@+id/edit_search_group_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_where"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_today_black_24dp" />
            <EditText
                android:theme="@style/EditTextStyle"
                android:id="@+id/edit_search_group_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_when"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_schedule_black_24dp" />
            <EditText
                android:theme="@style/EditTextStyle"
                android:id="@+id/edit_search_group_start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_start_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_schedule_black_24dp" />
            <EditText
                android:theme="@style/EditTextStyle"
                android:id="@+id/edit_search_group_end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_end_time"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_subject_black_24dp" />
            <Spinner
                android:theme="@style/SpinnerStyle"
                android:id="@+id/select_search_group_course_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_subject_black_24dp" />
            <Spinner
                android:id="@+id/select_search_group_course_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_course_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:visibility="gone">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_subject_black_24dp" />
            <TextView
                android:id="@+id/text_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person_black_24dp" />
            <EditText
                android:theme="@style/EditTextStyle"
                android:id="@+id/edit_search_group_min_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_min_people"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/icon"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person_black_24dp" />
            <EditText
                android:theme="@style/EditTextStyle"
                android:id="@+id/edit_search_group_max_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_max_people"
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/dashLine"/>

</LinearLayout>