<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/black"/>
     <ImageView
        android:contentDescription="@string/profile_photo_content_description"
        android:layout_width="167dp"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
         android:padding="5dp"
         android:scaleType="centerCrop"
        android:cropToPadding="true"
         android:background="@drawable/border_image"
        android:src="@drawable/no_avatar"
         android:layout_above="@+id/firstName"
         android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstName"
        android:hint="@string/profile_hint_firstname"
        android:editable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:textColorHighlight="#000000"
        android:textColorHint="#494949" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastName"
        android:hint="@string/profile_hint_lastname"
        android:editable="true"
        android:layout_below="@+id/firstName"
        android:layout_alignParentStart="true"
        android:textColorHint="#494949"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthDay"
        android:hint="@string/profile_hint_birthday"
        android:editable="true"
        android:layout_below="@+id/lastName"
        android:layout_alignParentStart="true"
        android:textColorHint="#494949"
        android:textColor="@color/black"
        android:inputType="datetime" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/major"
        android:hint="@string/profile_hint_program"
        android:editable="true"
        android:layout_below="@+id/birthDay"
        android:layout_alignParentStart="true"
        android:textColorHint="#494949"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:hint="@string/profile_hint_phone"
        android:editable="true"
        android:inputType="phone"
        android:layout_below="@+id/major"
        android:layout_alignParentStart="true"
        android:textColorHint="#494949"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_below="@+id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:background="@color/uw_yellow"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="8dp"/>


</RelativeLayout>