<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webb8.wathub.hub.fragments.ActionPostFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/post_hint_content"
        android:inputType="textMultiLine"
        android:lines="5"/>

    <FrameLayout
        android:id="@+id/post_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/action_post_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:background="@color/uw_yellow"
        android:text="@string/post_button_go" />
</LinearLayout>
